[00:15.54] 全身素敵なバイオレット
[00:18.39] とんがって参上 悪魔って最強
[00:20.93] あなたの背中に闇をつけ
[00:23.28] 小悪魔だって恐ろしい
[00:28.28] 
[00:31.31] 完全極楽墜を提唱
[00:33.86] 抗って細胞 振り切って最強
[00:36.25] 自堕落症状鎖付き
[00:39.16] あくまで秘密の種も付き
[00:44.66] 
[00:41.62] 何千回も爪を研いで機を窺って
[00:46.85] 洗脳完了これで誕生
[00:49.03] 永遠に尽くすだろう
[00:53.53] 
[00:51.62] 悪魔界伝令はい唱えて
[00:54.64] 常闇がないなら渦を巻く
[00:57.20] デビデビ不可思議解明
[01:00.30] ビビビビ堕落の底から
[01:02.61] 人間界ハードなんで
[01:05.12] 常識がないなら奪われる
[01:07.73] デビデビ悪魔なの
[01:11.19] 影を撃って イェイ
[01:15.69] 
[01:17.88] 完全無欠のバイオレット
[01:20.67] 切り込んでハイに 取り込んで倍に
[01:23.15] あなたの心に忍び込み
[01:25.50] 小悪魔だって恐ろしい
[01:30.50] 
[01:28.43] 刻む我 奇を衒え ならば
[01:31.04] 他に誰？ 敵は誰？ メンション
[01:33.56] 下界旅 つける錆 あれば
[01:36.29] 君等ナビ 期待してんぜ
[01:41.79] 
[01:38.88] 悪魔界伝令はい繋いで
[01:41.00] 相手にならないと管をまく
[01:43.99] デビデビご都合証明
[01:46.86] ビビビビ世界はフィクション
[01:49.64] 健全なモードなんで
[01:51.49] 今だけは全てを恨めない
[01:54.49] デビデビ悪魔なの
[01:57.83] 闇を知って イェイ
[02:02.33] 
[02:00.20] 消えない寂しさと癒えない傷をつけ
[02:05.36] 歩みをやめないなんて ほう
[02:08.59] わかった人間は
[02:10.47] 時代を制御占領して光を生み出した
[02:15.59] 悪魔のような所業ね あぁ
[02:18.64] 唸った文明で
[02:21.64] 
[02:31.41] 悪魔界伝令はい唱えて
[02:34.61] 常闇がないなら渦を巻く
[02:37.29] デビデビ不可思議解明
[02:39.91] ビビビビ堕落の底から
[02:44.91] 
[02:42.42] 人間界ハードなんで
[02:44.70] 常識がないなら奪われる
[02:47.73] デビデビ悪魔なの
[02:51.05] 影を撃って
[02:53.55] 
[02:52.20] 悪魔界連盟はい繋いで
[02:55.12] 相手にならないと管をまく
[02:58.02] デビデビご都合証明
[03:00.75] ビビビビ世界はフィクション
[03:03.42] 健全なモードなんで
[03:05.46] 今だけは全てを恨めない
[03:08.50] デビデビ悪魔なの
[03:11.99] 闇を知って イェイ