[00:46.37] Where is it all?
[00:48.03] Where am I?
[00:53.53] 
[00:49.50] Only present to bleed, only present to die
[00:52.73] Only scratching the joy, yet filled with desire
[00:55.80] I will be turning my head off...
[01:11.80] 
[00:58.42] I've made ways to forgive, I've made ways to forget
[01:01.23] Ceasing the hours, made a friend I can reach
[01:04.14] Can you hear how it's calling?
[01:07.34] I'll make sure it's not falling
[01:22.84] 
[01:10.51] How long will I
[01:13.56] Turn myself around this time
[01:16.78] Can I revive?
[01:23.28] 
[01:21.37] And then it came
[01:24.39] Blood rushing straight through the eyes of pain
[01:29.27] Moving up, getting sane
[01:40.77] 
[01:32.85] It feels the same
[01:36.58] But times takes a toll on this buried flame
[01:41.44] Lift me up, say my name
[01:52.94] 
[01:47.32] I was longing longing to feel it, crying for sleep
[01:50.72] Finding the essence, burned by the heat
[01:53.78] Given the answer, given the cause
[01:56.57] Suddenly seeing, it was lost when I called
[02:17.57] 
[02:01.04] I'm crashing down - nothing to keep
[02:04.46] Without a sound - I wed the weak
[02:07.45] When it turns out the enemy's loose
[02:10.04] At the back of my mind it is twisting the truth
[02:33.54] 
[02:12.80] How long will I
[02:16.46] Turn myself around this time
[02:18.92] Can I revive?
[02:25.42] 
[02:23.77] And then it came
[02:26.33] Blood rushing straight through the eyes of pain
[02:32.19] Moving up, getting sane
[02:43.69] 
[02:36.11] It feels the same
[02:38.64] But times takes a toll on this buried flame
[02:44.42] Lift me up, say my name
[02:55.92] 
[03:34.11] The feeling surrounds me, bigger than pain
[03:37.06] Awaken by loss, engaged to maintain
[03:40.16] It might switch for all I know
[03:43.05] I'll let it drown in the afterglow
[04:00.05] 
[03:47.11] And then it came
[03:50.47] Blood rushing straight through the eyes of pain
[03:56.52] Moving up, getting sane
[04:08.02] 
[03:59.59] It feels the same
[04:02.83] But times takes a toll on this buried flame
[04:08.32] Lift me up, say my name