[00:00.75] In the name of everything
[00:01.86] That I stand for
[00:02.97] You will not knock me down
[00:04.55] To the damn floor
[00:05.86] Got the temper
[00:06.33] Of the fucking devil
[00:07.49] Signed a contract
[00:08.43] With king of heavy metal
[00:09.86] All these souls give into temptation
[00:11.95] All across the bastard
[00:13.08] Youth nation
[00:14.34] Soon the world is ours
[00:15.42] For the taking
[00:16.24] Pile up all of those
[00:17.51] Who were faking
[00:25.01] 
[00:19.68] Watch your tongue
[00:20.77] When you're talking to me
[00:21.72] Watch that fucking tone
[00:22.83] When you're up in my face
[00:24.12] No longer on my side
[00:26.02] A stupid mother fucker
[00:27.20] Full of bitch ass lies
[00:38.20] 
[00:29.22] Bust it
[00:30.34] Break it
[00:31.68] Fuck it up
[00:36.68] 
[00:32.96] Watch you're tongue
[00:34.02] When you're talking to me
[00:35.62] Watch that fucking tone
[00:36.48] When you're up in my face
[00:48.98] 
[00:43.70] Keep it real
[00:44.70] You're pride resides with shit
[00:45.83] You're the bottom of the barrel
[00:47.36] Motherfucker rest in piss
[00:59.86] 
[00:51.17] We don't see eye 2 eye
[01:02.17] 
[00:54.40] Doesn't matter what you do or what you say
[00:56.73] Watch your fucking neck
[00:58.09] There's a price you'll have to pay
[00:59.98] Fuck forgiveness you're too fucking late
[01:02.27] Back to what I said there's a field of fucking snakes
[01:28.77] 
[01:04.94] Talking all that smack
[01:06.24] Doesn't mean shit
[01:07.65] Unless you do something
[01:08.97] You're still a little bitch
[01:09.96] Game recognize game
[01:11.29] And That's just fucking factz
[01:12.88] When we're at war, Ill be standing last
[01:32.38] 
[01:18.24] Watch your tongue
[01:19.26] When you're talking to me
[01:20.60] Watch that fucking tone
[01:21.67] When you're up in my face
[01:23.28] No longer on my side
[01:25.62] A stupid mother fucker
[01:26.68] Full of bitch ass lies